\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter\gdef\csname range@probability@firstq\endcsname{1}
\expandafter\gdef\csname range@probability@lastq\endcsname{1}
\expandafter\gdef\csname range@independence@firstq\endcsname{2}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\expandafter\gdef\csname range@probability@firstp\endcsname{1}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{Item.6}{}}
\expandafter\gdef\csname range@probability@lastp\endcsname{1}
\expandafter\gdef\csname range@independence@firstp\endcsname{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.7}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{Item.8}{}}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question2@object6}{1}
\PgInfo{question2@object7}{1}
\PgInfo{question2@object8}{1}
\PgInfo{question2@object9}{1}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object10}{1}
\newlabel{part@2@2}{{b}{1}{}{Item.9}{}}
\PgInfo{question2@object11}{1}
\PgInfo{question2@object12}{1}
\PgInfo{question2@object13}{1}
\PgInfo{question2@object14}{1}
\PgInfo{question2@object15}{1}
\PgInfo{question2@object16}{1}
\PgInfo{question2@object17}{1}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object18}{1}
\newlabel{part@2@3}{{c}{1}{}{Item.10}{}}
\PgInfo{question2@object19}{1}
\PgInfo{question2@object20}{1}
\PgInfo{question2@object21}{1}
\PgInfo{question2@object22}{1}
\PgInfo{question2@object23}{1}
\PgInfo{question2@object24}{1}
\PgInfo{question2@object25}{1}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object26}{1}
\newlabel{part@2@4}{{d}{1}{}{Item.11}{}}
\PgInfo{question2@object27}{1}
\PgInfo{question2@object28}{1}
\PgInfo{question2@object29}{1}
\PgInfo{question2@object30}{1}
\PgInfo{question2@object31}{1}
\PgInfo{question2@object32}{1}
\PgInfo{question2@object33}{1}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\expandafter\gdef\csname range@independence@lastq\endcsname{3}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.12}{}}
\newlabel{q:dseparation}{{3}{2}{}{Item.12}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{}{Item.13}{}}
\PgInfo{question3@object3}{2}
\PgInfo{question3@object4}{2}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@2}{{b}{2}{}{Item.14}{}}
\PgInfo{question3@object6}{2}
\PgInfo{question3@object7}{2}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object8}{2}
\newlabel{part@3@3}{{c}{2}{}{Item.15}{}}
\PgInfo{question3@object9}{2}
\PgInfo{question3@object10}{2}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object11}{2}
\newlabel{part@3@4}{{d}{2}{}{Item.16}{}}
\PgInfo{question3@object12}{2}
\PgInfo{question3@object13}{2}
\PgInfo{part@3@5}{2}
\PgInfo{question3@object14}{2}
\newlabel{part@3@5}{{e}{2}{}{Item.17}{}}
\PgInfo{question3@object15}{2}
\PgInfo{question3@object16}{2}
\PgInfo{part@3@6}{2}
\PgInfo{question3@object17}{2}
\newlabel{part@3@6}{{f}{2}{}{Item.18}{}}
\PgInfo{question3@object18}{2}
\PgInfo{question3@object19}{2}
\PgInfo{part@3@7}{2}
\PgInfo{question3@object20}{2}
\newlabel{part@3@7}{{g}{2}{}{Item.19}{}}
\PgInfo{question3@object21}{2}
\PgInfo{question3@object22}{2}
\PgInfo{part@3@8}{2}
\PgInfo{question3@object23}{2}
\newlabel{part@3@8}{{h}{2}{}{Item.20}{}}
\PgInfo{question3@object24}{2}
\PgInfo{question3@object25}{2}
\expandafter\gdef\csname range@independence@lastp\endcsname{2}
\expandafter\gdef\csname range@representation@firstq\endcsname{4}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\expandafter\gdef\csname range@representation@lastq\endcsname{4}
\expandafter\gdef\csname range@representation@firstp\endcsname{3}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{}{Item.21}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{}{Item.22}{}}
\PgInfo{question4@object3}{3}
\PgInfo{question4@object4}{3}
\PgInfo{question4@object5}{3}
\PgInfo{question4@object6}{3}
\PgInfo{question4@object7}{3}
\PgInfo{question4@object8}{3}
\PgInfo{question4@object9}{3}
\PgInfo{question4@object10}{3}
\PgInfo{question4@object11}{3}
\PgInfo{question4@object12}{3}
\PgInfo{question4@object13}{3}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object14}{3}
\newlabel{part@4@2}{{b}{3}{}{Item.23}{}}
\PgInfo{question4@object15}{3}
\PgInfo{question4@object16}{3}
\PgInfo{question4@object17}{3}
\PgInfo{question4@object18}{3}
\PgInfo{question4@object19}{3}
\PgInfo{question4@object20}{3}
\PgInfo{question4@object21}{3}
\PgInfo{question4@object22}{3}
\PgInfo{question4@object23}{3}
\PgInfo{question4@object24}{3}
\PgInfo{question4@object25}{3}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object26}{3}
\newlabel{part@4@3}{{c}{3}{}{Item.24}{}}
\PgInfo{question4@object27}{3}
\PgInfo{question4@object28}{3}
\PgInfo{question4@object29}{3}
\PgInfo{question4@object30}{3}
\PgInfo{question4@object31}{3}
\PgInfo{question4@object32}{3}
\PgInfo{question4@object33}{3}
\PgInfo{question4@object34}{3}
\PgInfo{question4@object35}{3}
\PgInfo{question4@object36}{3}
\PgInfo{question4@object37}{3}
\PgInfo{part@4@4}{3}
\PgInfo{question4@object38}{3}
\newlabel{part@4@4}{{d}{3}{}{Item.25}{}}
\PgInfo{question4@object39}{3}
\PgInfo{question4@object40}{3}
\PgInfo{question4@object41}{3}
\PgInfo{question4@object42}{3}
\PgInfo{question4@object43}{3}
\PgInfo{question4@object44}{3}
\PgInfo{question4@object45}{3}
\PgInfo{question4@object46}{3}
\PgInfo{question4@object47}{3}
\PgInfo{question4@object48}{3}
\PgInfo{question4@object49}{3}
\expandafter\gdef\csname range@representation@lastp\endcsname{3}
\expandafter\gdef\csname range@inference@firstq\endcsname{5}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\expandafter\gdef\csname range@inference@lastq\endcsname{5}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\expandafter\gdef\csname range@inference@firstp\endcsname{4}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{Item.26}{}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}{}{Item.27}{}}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}{}{Item.28}{}}
\PgInfo{part@5@3}{4}
\PgInfo{question5@object4}{4}
\newlabel{part@5@3}{{c}{4}{}{Item.29}{}}
\PgInfo{part@5@4}{4}
\PgInfo{question5@object5}{4}
\newlabel{part@5@4}{{d}{4}{}{Item.30}{}}
\PgInfo{part@5@5}{4}
\PgInfo{question5@object6}{4}
\newlabel{part@5@5}{{e}{4}{}{Item.31}{}}
\PgInfo{part@5@6}{4}
\PgInfo{question5@object7}{4}
\newlabel{part@5@6}{{f}{4}{}{Item.32}{}}
\PgInfo{part@5@7}{4}
\PgInfo{question5@object8}{4}
\newlabel{part@5@7}{{g}{4}{}{Item.33}{}}
\PgInfo{part@5@8}{4}
\PgInfo{question5@object9}{4}
\newlabel{part@5@8}{{h}{4}{}{Item.34}{}}
\PgInfo{part@5@9}{4}
\PgInfo{question5@object10}{4}
\newlabel{part@5@9}{{i}{4}{}{Item.35}{}}
\expandafter\gdef\csname range@inference@lastp\endcsname{4}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{18}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{30}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
